<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.0/build/css/intlTelInput.css">
    <title>Document</title>
</head>
<section id="kililou-section">
        <form name="formulaire" action="https://script.google.com/macros/s/AKfycbxJxFvD2Lk9332WsHi5LP8o8axES2jx72La3NtqMRkynmov2H3jDxtTW1U3_Hr8H-N0yg/exec" method="post" class="swiper">
            <div class="swiper-wrapper">

                <div class="form-slider-1 swiper-slide">
                    <h4 class="question">Vous habitez ?*</h4>

                    <div class="response">
                        <input type="radio" id="maison" name="Vous habitez" value="maison">
                        <label for="maison" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3df3f397d5_maison.png" alt="">Maison</label>
                        <input type="radio" id="appartement" name="Vous habitez" value="appartement">
                        <label for="appartement" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3de113dd3a_appartement.png" alt="">Appartement</label>
                    </div>

                </div>

                <div class="form-slider-2 swiper-slide">
                    <h4 class="question">Vous êtes ?*</h4>

                    <div class="response">
                        <input type="radio" id="proprietaire" name="Vous êtes" value="proprietaire">
                        <label for="proprietaire" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3dfb7e9cac_proprietaire.png" alt="">Propriétaire</label>
                        <input type="radio" id="locataire" name="Vous êtes" value="locataire">
                        <label for="locataire" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3df35a3db3_locataire.png" alt="">Locataire</label>
                    </div>

                </div>

                <div class="form-slider-3 swiper-slide">
                    <h4 class="question">Votre mode de chauffage ?*</h4>

                    <div class="response">
                        <input type="radio" id="electricite" name="Mode de chauffage" value="electricite">
                        <label for="electricite" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3de301268b_electricite.png" alt="">Electricité</label>
                        <input type="radio" id="gaz" name="Mode de chauffage" value="gaz">
                        <label for="gaz" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3de8ac0581_gaz.png" alt="">Gaz</label>
                        <input type="radio" id="fioul" name="Mode de chauffage" value="fioul">
                        <label for="fioul" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3de5ecaa15_fioul.png" alt="">Fioul</label>
                        <input type="radio" id="charbon_bois" name="Mode de chauffage" value="charbon-bois">
                        <label for="charbon_bois" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3de1e6f6a9_charbon_bois.png" alt="">Charbon-bois</label>
                    </div>

                </div>

                <div class="form-slider-4 swiper-slide">
                    <h4 class="question">Surface de votre habitation ?*</h4>

                    <div class="response">
                        <input type="radio" id="moins_de_100m2" name="Surface" value="moins_de_100m2">
                        <label for="moins_de_100m2" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3df59b2d83_moins_de_100m.png" alt="">Moins de 100m²</label>
                        <input type="radio" id="entre_100m2_et_200m2" name="Surface" value="entre_100m2_et_200m2">
                        <label for="entre_100m2_et_200m2" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3de44a265f_entre_100m2_200m2.png" alt="">Entre 100m² et 200m²</label>
                        <input type="radio" id="plus_de_200m2" name="Surface" value="plus_de_200m2">
                        <label for="plus_de_200m2" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3df6b2295b_plus_de_200m2.png" alt="">Plus de 200m²</label>
                    </div>

                </div>

                <div class="form-slider-5 swiper-slide">
                    <h4 class="question">Montant de votre facture de chauffage par an ?*</h4>

                    <div class="response">
                        <input type="radio" id="moins_de_1000€" name="Montant de Facture" value="moins_de_1000€">
                        <label for="moins_de_1000€" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3df62a0673_moins1500.png" alt="">Moins de 1000€/an</label>
                        <input type="radio" id="entre_1000€_et_1500€" name="Montant de Facture" value="entre_1000€_et_1500€">
                        <label for="entre_1000€_et_1500€" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3de4c4109a_entre15002500.png" alt="">Entre 1000€ et 1500€/an</label>
                        <input type="radio" id="plus_de_1500€" name="Montant de Facture" value="plus_de_1500€">
                        <label for="plus_de_1500€" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3df76ca9bc_plus2500.png" alt="">Plus de 1500€/an</label>
                    </div>

                </div>

                <div class="form-slider-6 swiper-slide">
                    <h4 class="question">Votre code postal ?*</h4>
                    <p class="indication">Nécessaire pour calculer vos aides</p>

                    <div class="input-response">
                        <div class="input-row row-postal">
                            <input type="text"  class="input_" id="code_postal" name="Code postal" placeholder="Répondez ici..." required>
                        </div>
                        <ul id="suggestions" class="suggestions-list"></ul>
                    </div>
                    

                </div>

                <div class="form-slider-7 swiper-slide">
                    <h4 class="question">Vos informations *</h4>
                    <p class="indication">Nécessaire pour calculer vos aides</p>

                    <div class="input-response">
                        <div class="input-row">
                            <label for="Prénom">Prénom *</label>
                            <input type="text" class="input_" id="Prénom" name="Prénom" required placeholder="Julie" aria-label="Saisissez votre prénom">
                        </div>
                        <div class="input-row">
                            <label for="Nom">Nom *</label>
                            <input type="text" class="input_" id="Nom" name="Nom" required placeholder="Martin" aria-label="Saisissez votre nom">
                        </div>
                        <div class="input-row">
                            <label for="tel">Numéro *</label>
                            <input type="tel" class="input_" id="tel" name="Tél" required >
                        </div>
                        <div class="input-row">
                            <label for="email">Email *</label>
                            <input type="mail" class="input_" id="email" name="Email" required placeholder="name@exemple.com" aria-label="Saisissez votre nom">
                        </div>
                        <div class="input-row optin-checkbox">
                            <input type="checkbox" class="input_" id="optin" name="optin" required>
                            <label for="optin">J'accepte que mes informations soient envoyées via le site et que l'entreprise puisse me contacter.</label>
                    
                        </div>

                    </div>

                </div>

                <!-- <div class="form-slider-8 swiper-slide">
                    <h4 class="question">Sur quelle plage horaire souhaiter vous être contacté ?*</h4>
                    <div class="response">
                        <input type="radio" id="matin" name="Heure Démarchage" value="matin">
                        <label for="matin" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3df4718062_matin.png" alt="">Matin</label>
                        <input type="radio" id="midi" name="Heure Démarchage" value="midi">
                        <label for="midi" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3df5186a20_midi.png" alt="">Midi</label>
                        <input type="radio" id="soir" name="Heure Démarchage" value="soir">
                        <label for="soir" class="kililou-label"><img src="https://d1yei2z3i6k35z.cloudfront.net/7876022/66f3dfc861333_soir.png" alt="">Soir</label>
                    </div>
                </div> -->
            </div>
            <div class="btn-form">
                <span class="button-next kililou-btn" id="next">Suivant</span>
                <input type="submit" class="kililou-btn" id="btnSubmit" value="Envoyer">
                <div id="loader" style="display: none;"></div>
            </div>
             <div class="avertissement ">
                <span>Assurez-vous d'avoir rempli tout les champs ou faire une selection</span>
            </div>
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.0/build/js/intlTelInput.min.js"></script>
<style>
    input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#kililou-section{
    font-family: "Montserrat";
}
form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    height: auto !important;
}
.question, .indication{
  padding-bottom: 12px;
    text-align: center;
    color: #283766;

}
.response{
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-row{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.input_ {
    font-family: inherit;
    font-size: inherit;
    width: 100%;
    border: none;
    box-shadow: rgba(1, 66, 172, 0.3) 0px 1px;
    padding-bottom: 8px;
    outline: none;
    color: rgb(1, 66, 172);
}

.input_:focus{
    /* border-bottom:2px solid #283766 */
    box-shadow: rgb(1, 66, 172) 0px 2px;
}

.response label img{
    max-width: 150px;
}

.input-response{
    width: 65%;
    margin: 0px 17.5%;
}

.response input[type=radio]{
    display: none;
}

.input-row label{
  text-align: start;
    width: 100%;
    color: rgb(1, 66, 172);;
}


.response label {
    margin: 0px 15px;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgba(1, 66, 172, 0.1);
    box-shadow: rgba(1, 66, 172, 0.6) 0px 0px 0px 1px inset;
    color: rgb(1, 66, 172);
    /* width: 25%; */
}


.kililou-btn{
    padding: 5px 15px;
    border-radius: 16px;
    background-color: rgba(116, 240, 167, 1);
    border: none;
    color: #fff;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
    font-weight: bold;
}

.btn-form{
    color: #fff;
    padding-top: 25px;
    display: flex;
    justify-content: center;
}

.btn-form span:hover{
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    form{
        /*font-size: 22px;*/
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
    }
    .response label {
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 45%;
        text-align: center;
    }
    .response {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .input-response {
        width: 100%;
        margin: 0px;
    }
    .avertissement span{
        display: block !important;
        width: 100%;
    }
    .response label img{
        max-width: 90%;
    }
}

input[type="radio"]:checked + label {
    background-color: rgba(1, 66, 172, 0.3); /* Un bleu plus foncé */
    box-shadow: rgba(1, 66, 172, 0.9) 0px 0px 0px 1px; /* Une ombre plus prononcée */
}


#btnSubmit{
    display: none;
}

.avertissement{
    visibility: hidden;
    text-align: center;
    margin-top: 30px;
}
.avertissement span{
    color: rgb(175, 4, 4);
    background-color: rgb(247, 230, 230);
    border-radius: 3px;
    align-items: center;
    padding: 5px;
}

.iti.iti--allow-dropdown {
    width: 100%;
}


/* Style pour le bouton de soumission */
#btnSubmit.loading {
    background-color: #ccc; /* Couleur de fond lorsque chargé */
    cursor: not-allowed; /* Curseur non disponible */
  }
  
  /* Style pour l'indicateur de chargement */
  #loader {
    display: inline-block; /* Affichage en ligne avec bloc */
    margin-left: 10px; /* Espacement */
  }
  
  /* Animation de chargement */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  #loader::after {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left: 3px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  .optin-checkbox{
    flex-direction: row;
    align-items: flex-start;
  }

  #optin{
      width: auto;
      box-shadow: none;
  }
  
  .row-postal, #suggestions{
    margin-bottom: 0px !important;
    margin-top: 0px;
  }

  .suggestions-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    border: 1px solid #ddd;
    max-height: 150px;
    overflow-y: auto;
}
.suggestions-list li {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid rgba(1, 66, 172, 0.3);
    color: rgb(1, 66, 172);
    box-shadow: rgba(1, 66, 172, 0.3) 0px 1px;
    background-color: #f0f0f0;
}
.suggestions-list li:hover {
    background-color:rgba(1, 66, 172, 0.3);
}
</style>


<script >

 window.onload= function() {
    const input = document.querySelector("#tel");
    const iti = window.intlTelInput(input, {
        onlyCountries: ["fr"],
        utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.0/build/js/utils.js"
    });

    const submitButton = document.getElementById('btnSubmit');
    const nextButton = document.getElementById('next');
    const loader = document.getElementById('loader');

    const swiper = new Swiper('.swiper', {
        navigation: {
            nextEl: '.button-next',
            prevEl: '.button-prev',
            enabled: false
        },
        speed: 600,
        allowTouchMove: false,
        autoHeight: true
    });

    let avertissement = document.querySelector(".avertissement");

    function updateNavigation() {
        const currentSlide = swiper.slides[swiper.activeIndex];
        const slideIndex = swiper.activeIndex;

        let hasValidInput = false;

        if (slideIndex === 5 || slideIndex === 6) {
            if (slideIndex === 5) {
                const postalCodeInput = currentSlide.querySelector('input[type="text"]');
                hasValidInput = postalCodeInput && postalCodeInput.value.trim() !== '';
            }
            if (slideIndex === 6) {
                const requiredTextInputs = Array.from(currentSlide.querySelectorAll('input[type="text"], input[type="mail"], input[type="tel"]'));
                hasValidInput = requiredTextInputs.every(input => input.value.trim() !== '');
            }
        } else {
            const hasSelectedRadio = currentSlide.querySelector('input[type="radio"]:checked') !== null;
            hasValidInput = hasSelectedRadio;
        }

        swiper.navigation.enabled = hasValidInput;
        document.querySelector('.button-next').classList.toggle('swiper-button-disabled', !hasValidInput);

        if (slideIndex === swiper.slides.length - 1) {
            document.getElementById('next').style.display = 'none';
            document.getElementById('btnSubmit').style.display = 'block';
        } else {
            document.getElementById('next').style.display = 'block';
            document.getElementById('btnSubmit').style.display = 'none';
        }
    }

    swiper.on('slideChange', () => {
        updateNavigation();
    });

    updateNavigation();

    document.querySelector('.button-next').addEventListener('click', () => {
        const currentSlide = swiper.slides[swiper.activeIndex];
        const slideIndex = swiper.activeIndex;

        let isValid = false;

        if (slideIndex === 5 || slideIndex === 6) {
            if (slideIndex === 5) {
                const postalCodeInput = currentSlide.querySelector('input[type="text"]');
                isValid = postalCodeInput && postalCodeInput.value.trim().length > 0;
            } else if (slideIndex === 6) {
                const requiredTextInputs = Array.from(currentSlide.querySelectorAll('input[type="text"], input[type="mail"], input[type="tel"]'));
                isValid = requiredTextInputs.every(input => input.value.trim() !== '');
            }
        } else {
            const selectedRadio = currentSlide.querySelector('input[type="radio"]:checked');
            isValid = !!selectedRadio;
        }

        if (!isValid) {
            avertissement.style.visibility = "visible";
            swiper.navigation.enabled = false;
            document.querySelector('.button-next').classList.add('swiper-button-disabled');
        } else {
            avertissement.style.visibility = "hidden";
            swiper.slideNext();
            updateNavigation();
        }
    });

    document.querySelectorAll('.kililou-label').forEach(label => {
        label.addEventListener('click', () => {
            avertissement.style.visibility = "hidden";
            setTimeout(() => {
                swiper.slideNext();
            }, 500);
        });
    });

    document.getElementById('code_postal').addEventListener('input', async function () {
    const codePostal = this.value;

    // Vérifie si le code postal a bien 5 chiffres avant de faire la recherche
    if (codePostal.length === 5) {
        try {
            const response = await fetch(`https://geo.api.gouv.fr/communes?codePostal=${codePostal}&fields=nom&format=json`);
            const dataVille = await response.json();

            // Efface les anciennes suggestions
            const suggestionsList = document.getElementById('suggestions');
            suggestionsList.innerHTML = '';

            // Si des villes sont trouvées, on les affiche
            if (dataVille.length > 0) {
                dataVille.forEach(ville => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `${codePostal} - ${ville.nom}`;
                    listItem.addEventListener('click', function () {
                        // Remplit l'input avec la ville sélectionnée
                        document.getElementById('code_postal').value = `${codePostal} - ${ville.nom}`;
                        suggestionsList.innerHTML = ''; // Vide la liste après sélection
                        updateNavigation();
                    });
                    suggestionsList.appendChild(listItem);
                });
            } else {
                suggestionsList.innerHTML = '<li>Aucune ville trouvée</li>';
            }
        } catch (error) {
            console.error('Erreur lors de la récupération des villes :', error);
        }
    }
});

    document.querySelectorAll('.label-finSimulation').forEach(label => {
        label.addEventListener('click', (event) => {
            event.preventDefault();
            document.getElementById('next').style.display = 'none';
            window.location.href = 'https://www.habitatenergetique.com/he-ineligible';
        });
    });

    const scriptURL = 'https://script.google.com/macros/s/AKfycbxJxFvD2Lk9332WsHi5LP8o8axES2jx72La3NtqMRkynmov2H3jDxtTW1U3_Hr8H-N0yg/exec';
    const form = document.forms['formulaire'];


    form.addEventListener('submit', async e => {
    e.preventDefault();

    const optin = document.getElementById('optin');
    const tel = document.getElementById('tel');
    tel.value = iti.getNumber();

    const isValidTel = /^\+33[1-9]\d{8}$/.test(tel.value);
    if (!isValidTel) {
        alert("Veuillez entrer un numéro de téléphone valide.");
        return;
    }

    if (!optin.checked) {
        alert("Veuillez accepter les conditions en cochant la case.");
        return;
    }

    submitButton.classList.add('loading');
    loader.style.display = 'inline-block';

    const formData = new FormData(form);
    formData.append('Page URL', window.location.href);

    // Ajout de la récupération de l'adresse IP
    try {
        const ipResponse = await fetch('https://api64.ipify.org?format=json');
        const ipData = await ipResponse.json();
        formData.append('Adresse IP', ipData.ip);
    } catch (error) {
        console.error('Erreur lors de la récupération de l\'IP :', error);
    }

    // Envoi du formulaire à Google Sheets
    fetch(scriptURL, { method: 'POST', body: formData })
        .then(response => {
            if (response.ok) {
                // Récupérer les valeurs des champs pour vérifier les conditions
                const housing = formData.get('Vous habitez');
                const status = formData.get('Vous êtes');

                // Redirection en fonction des valeurs
                if (housing === 'appartement' || status === 'locataire') {
                    window.location.href = 'https://www.habitatenergetique.com/he-ineligible';
                } else {
                    window.location.href = 'https://www.habitatenergetique.com/he-remerciement';
                }
            } else {
                alert('Une erreur est survenue. Veuillez réessayer.');
            }
        })
        .catch(error => {
            alert('Une erreur est survenue. Veuillez réessayer.');
            console.error('Error!', error.message);
        })
        .finally(() => {
            submitButton.classList.remove('loading');
            loader.style.display = 'none';
        });
});



    // form.addEventListener('submit', async e => {
    //     e.preventDefault();
             
    //     const optin = document.getElementById('optin');

    //     const tel = document.getElementById('tel');
    //     tel.value = iti.getNumber();
    //     const isValidTel = /^\+33[1-9]\d{8}$/.test(tel.value);
    //     if (!isValidTel) {
    //         alert("Veuillez entrer un numéro de telephone valide.");
    //         return;
    //     }
    //     if (!optin.checked) {
    //         alert("Veuillez accepter les conditions en cochant la case.");
    //         return;
    //     }
    //     submitButton.classList.add('loading');
    //     loader.style.display = 'inline-block';
    //     const formData = new FormData(form);
    //     formData.append('Page URL', window.location.href);
    //     try {
    //         const ipResponse = await fetch(`https://api64.ipify.org?format=json`);
    //         const ipData = await ipResponse.json();
    //         formData.append('Adresse IP', ipData.ip);
    //     } catch (error) {
    //         console.error('Erreur lors de la récupération de l\'IP :', error);
    //     }
    //     fetch(scriptURL, { method: 'POST', body: formData })
    //         .then(response => {
    //             if (response.ok) {
    //                 window.location.href = 'https://www.habitatenergetique.com/he-remerciement';
    //             } else {
    //                 alert('Une erreur est survenue. Veuillez réessayer.');
    //             }
    //         })
    //         .catch(error => {
    //             alert('Une erreur est survenue. Veuillez réessayer.');
    //             console.error('Error!', error.message);
    //         })
    //         .finally(() => {
    //             submitButton.classList.remove('loading');
    //             loader.style.display = 'none';
    //         });
    // });
}
</script>
